
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=BAGGAGE
Left=600
Top=31
Width=413
Height=289
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,190,138,66,59,378
Username=C##avishai
Database=XE
ObjectType=TABLE
ObjectOwner=C##AVISHAI
ObjectName=BAGGAGE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=BAGGAGE_ID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=2
1=BAGGAGE_TYPE
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=3
1=BAGGAGE_WEIGHT
2=FLOAT
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=4
1=TICKET_ID
2=NUMBER(38)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C0010314
2=BAGGAGE_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C0010315
2=TICKET_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=CHECK_BAGGAGE_WEIGHT
2=BAGGAGE_WEIGHT
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C0010314
2=BAGGAGE_ID
3=unique

[Item2]
Caption=BOOKING
Left=628
Top=457
Width=540
Height=423
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,183,111,66,59,58
Username=C##avishai
Database=XE
ObjectType=TABLE
ObjectOwner=C##AVISHAI
ObjectName=BOOKING
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=BOOKING_ID
2=NUMBER(38)
3=
4='-1'
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=2
1=JOURNEY_ID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=BOOKING_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=4
1=PASSENGER_ID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=5
1=SELLER_ID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=6
1=TICKET_ID
2=NUMBER(38)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C0010333
2=BOOKING_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=UC_BOOKING_JOURNEYID
2=JOURNEY_ID
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=SYS_C0010335
2=PASSENGER_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=4
1=SYS_C0010336
2=SELLER_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=5
1=SYS_C0010337
2=TICKET_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=6
1=CHK_ID_POSITIVE
2=BOOKING_ID
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C0010333
2=BOOKING_ID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=2
1=UC_BOOKING_JOURNEYID
2=JOURNEY_ID
3=unique

[Item3]
Caption=PASSENGER
Left=1318
Top=554
Width=540
Height=247
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,145,119,66,59,88
Username=C##avishai
Database=XE
ObjectType=TABLE
ObjectOwner=C##AVISHAI
ObjectName=PASSENGER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=PASSENGER_ID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=2
1=PASSENGER_NAME
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=3
1=PASSENGER_PHONE
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=4
1=PASSENGER_EMAIL
2=VARCHAR2(255)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C0010321
2=PASSENGER_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C0010321
2=PASSENGER_ID
3=unique

[Item4]
Caption=PAYMENT_REPORT
Left=135
Top=602
Width=282
Height=283
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,119,97,66,59,247
Username=C##avishai
Database=XE
ObjectType=TABLE
ObjectOwner=C##AVISHAI
ObjectName=PAYMENT_REPORT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=PAYMENT_ID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=PAYMENT_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=3
1=BOOKING_ID
2=NUMBER(38)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C0010342
2=PAYMENT_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C0010343
2=BOOKING_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=CHK_P_POSITIVE
2=PAYMENT_ID
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C0010342
2=PAYMENT_ID
3=unique

[Item5]
Caption=TICKET
Left=1193
Top=124
Width=540
Height=247
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,201,119,66,67,24
Username=C##avishai
Database=XE
ObjectType=TABLE
ObjectOwner=C##AVISHAI
ObjectName=TICKET
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=TICKET_ID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=2
1=TICKET_TYPE
2=VARCHAR2(255)
3=
4='Regular'
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=3
1=TICKET_PRICE
2=FLOAT
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C0010308
2=TICKET_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=CHK_TICKET_PRICE_POSITIVE
2=TICKET_PRICE
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C0010308
2=TICKET_ID
3=unique

[Item6]
Caption=TICKETSELLER
Left=75
Top=294
Width=389
Height=249
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,181,129,66,59,354
Username=C##avishai
Database=XE
ObjectType=TABLE
ObjectOwner=C##AVISHAI
ObjectName=TICKETSELLER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(38)
ObjectID=1
1=SELLER_ID
2=NUMBER(38)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=2
1=SELLER_NAME
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=3
1=SELLER_CONTACT
2=VARCHAR2(255)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C0010325
2=SELLER_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=CHECK_SELLER_CONTACT
2=SELLER_CONTACT
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C0010325
2=SELLER_ID
3=unique

[Link1]
Item1=1
Field1=3
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010335

[Link2]
Item1=3
Field1=2
End1=2
Item2=1
Field2=6
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010343

[Link3]
Item1=0
Field1=3
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010315

[Link4]
Item1=1
Field1=0
End1=2
Item2=4
Field2=3
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010337

[Link5]
Item1=1
Field1=4
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010336
