
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=BUS
Left=94
Top=242
Width=540
Height=247
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,30,120,119,66,59,111
Username=C##avishai
Database=XE
ObjectType=TABLE
ObjectOwner=C##AVISHAI
ObjectName=BUS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=BUSID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=MODEL
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=CAPACITY
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=PURCHASEDATE
2=DATE
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009357
2=BUSID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009357
2=BUSID
3=unique

[Item2]
Caption=DRIVESINTAXI
Left=822
Top=59
Width=540
Height=247
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,30,97,128,66,59,125
Username=C##avishai
Database=XE
ObjectType=TABLE
ObjectOwner=C##AVISHAI
ObjectName=DRIVESINTAXI
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=DRIVERID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=TAXIID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009369
2=TAXIID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009368
2=DRIVERID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009367
2=DRIVERID, TAXIID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009367
2=DRIVERID, TAXIID
3=unique

[Item3]
Caption=LINE
Left=126
Top=564
Width=540
Height=335
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,30,146,146,66,59,58
Username=C##avishai
Database=XE
ObjectType=TABLE
ObjectOwner=C##AVISHAI
ObjectName=LINE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=LINEID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=LINENAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=SCHEDULEID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=STARTOFSTATIONID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=ENDOFSTATIONID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009352
2=ENDOFSTATIONID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009351
2=STARTOFSTATIONID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009350
2=SCHEDULEID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009349
2=LINEID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009349
2=LINEID
3=unique

[Item4]
Caption=STATION
Left=1048
Top=962
Width=540
Height=225
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,30,135,119,66,59,96
Username=C##avishai
Database=XE
ObjectType=TABLE
ObjectOwner=C##AVISHAI
ObjectName=STATION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=STATIONID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=STATIONNAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=3
1=STATIONADDRESS
2=VARCHAR2(255)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009324
2=STATIONID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009324
2=STATIONID
3=unique

[Item5]
Caption=BUSRIDE
Left=830
Top=342
Width=540
Height=291
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,97,176,66,59,79
Username=C##avishai
Database=XE
ObjectType=TABLE
ObjectOwner=C##AVISHAI
ObjectName=BUSRIDE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=BUSID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=LINEID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=DRIVERID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009361
2=BUSID, LINEID, DRIVERID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009362
2=BUSID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009363
2=LINEID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009364
2=DRIVERID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009361
2=BUSID, LINEID, DRIVERID
3=unique

[Item6]
Caption=DRIVER
Left=1664
Top=421
Width=540
Height=247
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,125,119,66,59,108
Username=C##avishai
Database=XE
ObjectType=TABLE
ObjectOwner=C##AVISHAI
ObjectName=DRIVER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=DRIVERID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=FULLNAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(14)
ObjectID=3
1=LICENSENUMBER
2=VARCHAR2(14)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=HIREDATE
2=DATE
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009329
2=DRIVERID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009329
2=DRIVERID
3=unique

[Item7]
Caption=SCHEDULE
Left=1066
Top=652
Width=540
Height=291
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,195,160,66,59,505
Username=C##avishai
Database=XE
ObjectType=TABLE
ObjectOwner=C##AVISHAI
ObjectName=SCHEDULE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=SCHEDULEID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=FREQUENCY
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(8)
ObjectID=3
1=FIRSTDEPARTURETIME
2=VARCHAR2(8)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(8)
ObjectID=4
1=LASTDEPARTURETIME
2=VARCHAR2(8)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009336
2=SCHEDULEID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_FIRSTDEPARTURETIME
2=FIRSTDEPARTURETIME
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_LASTDEPARTURETIME
2=LASTDEPARTURETIME
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009336
2=SCHEDULEID
3=unique

[Item8]
Caption=TAXI
Left=1654
Top=68
Width=540
Height=291
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,123,119,66,59,110
Username=C##avishai
Database=XE
ObjectType=TABLE
ObjectOwner=C##AVISHAI
ObjectName=TAXI
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=TAXIID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=WORKINGZONE
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(8)
ObjectID=3
1=STARTTIME
2=VARCHAR2(8)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(8)
ObjectID=4
1=FINISHTIME
2=VARCHAR2(8)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009343
2=TAXIID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_FINISHTIME
2=FINISHTIME
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_STARTTIME
2=STARTTIME
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009343
2=TAXIID
3=unique

[Link1]
Item1=2
Field1=4
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_LINE

[Link2]
Item1=2
Field1=6
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_LINE

[Link3]
Item1=4
Field1=0
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_BUSRIDE

[Link4]
Item1=4
Field1=1
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_BUSRIDE

[Link5]
Item1=1
Field1=3
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_DRIVESINTAXI

[Link6]
Item1=4
Field1=2
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_BUSRIDE

[Link7]
Item1=2
Field1=2
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_LINE

[Link8]
Item1=1
Field1=1
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_DRIVESINTAXI
